# MongoDB Configuration
MONGODB_URI=your_mongodb_connection_string_here
DB_USER=your_mongodb_username
DB_PASSWORD=your_mongodb_password
DB_CLUSTER=your_cluster_url
DB_APP_NAME=your_app_name

# Database Name
DB_NAME=jurinapse

# Environment
NODE_ENV=development

# Port
PORT=5000
